# NasaApiProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaproject/: MainActivity.kt  NasaModel.kt
app/src/main/java/com/example/nasaproject/adapter/: MainRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/nasaproject/database/: CommentDatabase.kt  CommentsEntity.kt  DatabaseDao.kt  PhotoDao.kt  PhotosDatabase.kt  PhotosEntity.kt
app/src/main/java/com/example/nasaproject/database/entities/: CommentsEntity.kt  PhotosEntity.kt
app/src/main/java/com/example/nasaproject/models/: NasaModel.kt
app/src/main/java/com/example/nasaproject/service/: NasaApi.kt  as.kt
app/src/main/java/com/example/nasaproject/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/example/nasaproject/view/comments/: CommentFragment.kt  CommentViewModel.kt  CommentViewModelFactory.kt
app/src/main/java/com/example/nasaproject/view/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/nasaproject/view/make_comment/: MakeComment.kt  MakeCommentViewModel.kt  MakeCommentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  fragment_main.xml  fragment_make_comment.xml  main_row_item.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
